# Define suppressions to prevent reporting of selected rule violations
# detected by Parasoft static analysis.
# Note: One suppression entry can affect more than one violation.
#
# Example:
#
# suppression-begin
# file: file.ext               (required)
# line: 12                     (optional)
# rule-id: BD-PB-VOVR          (optional)
# message: Avoid unused values (optional)
# reason: Approved             (optional)
# author: devel                (optional)
# date: 2020-09-21             (optional)
# suppression-end

suppression-begin
file: clock.c
rule-id: MISRAC2012-RULE_17_7-a
message: Unused function's "sprintf" return value
reason: not relevant in this case
author: mzwawa
suppression-end
